<resources>
    <string name="app_name">Shoestring</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="facebook_app_id">327673038004301</string>
    <string name="fb_login_protocol_scheme">fb327673038004301</string>
    <string name="title_activity_create_post">CreatePost</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="password_again">Password (again)</string>
    <string name="email">Email</string>
    <string name="create">Create</string>
    <string name="welcome">Welcome to</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="manage_facebook">Manage Facebook:</string>
    <string name="mange_networks">Mange Networks</string>
    <string name="title_activity_create_post_2">CreatePost_2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="create_post_hint">What would you like to post today?</string>
    <string name="post_to_facebook">Post to Facebook?</string>
    <string name="post_to_twitter">Post to Twitter?</string>
    <string name="post_to_reddit">Post to Reddit?</string>
    <string name="twitter_consumer_key">XbYHozCpfKDnS2zE78kOfA4OI</string>
    <string name="twitter_consumer_secret">IEkBW5Vky8Vkzhp00YJAP5noklClpp1wFjYpwjGKgWUhBrJvhp</string>

    <string name="channel_name">nChannel</string>
    <string name="channel_description">notification channel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_chat">chat</string>

</resources>
