<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHome"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Feed" />
    <item
        android:id="@+id/createPost"
        android:icon="@android:drawable/ic_input_add"
        android:title="Create Post"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/account"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Account"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>