<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/parent_layout"
    android:background="@color/tw__composer_white"
    >

    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jonah DeGeest"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/post_source"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"

        android:layout_alignEnd="@+id/description"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/post_name"
        android:text="Facebook" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_toStartOf="@+id/post_image"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_name"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:text="This is a sample post. Look at me in this picture! " />


</RelativeLayout>
