<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/parent_layout"
    android:background="@color/tw__composer_white"
    >

    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jonah DeGeest"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_source"
        android:text="Facebook"
        android:layout_toStartOf="@+id/post_image"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_below="@+id/post_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/post_image"
        android:text="This is a sample post. Look at me in this picture! "
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/post_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>


<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent_layout"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description"
            android:layout_width="186dp"
            android:layout_height="71dp"
            android:layout_below="@+id/post_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/post_image"
            android:text="This is a sample post. Look at me in this picture! "
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            app:srcCompat="@mipmap/ic_launcher" />


    </android.support.v7.widget.CardView>
</RelativeLayout>

-->