<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joner.socialman">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".FacebookLogin"
            android:parentActivityName=".ManageNetworks" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider327673038004301"
            android:exported="true" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreatePost"
            android:label="@string/title_activity_create_post" />
        <activity
            android:name=".CreateAccount"
            android:parentActivityName=".WelcomeActivity" />
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AppLogin"
            android:parentActivityName=".WelcomeActivity" />
        <activity android:name=".AccountSettings" />
        <activity
            android:name=".ManageNetworks"
            android:parentActivityName=".AccountSettings" />
        <activity android:name=".PostDetails" />
        <activity
            android:name=".TwitterLogin"
            android:parentActivityName=".ManageNetworks" />
        <activity android:name=".Chat" />
        <activity android:name=".History" />
        <activity android:name=".RedditLogin">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="http://localhost"
                    android:path="/api/v1/me"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".Conversations" />
        <activity
            android:name=".Friends"
            android:parentActivityName=".AccountSettings" />
        <activity android:name=".AddFriend" />
        <activity android:name=".FriendHistory"></activity>
    </application>

</manifest>